dist/txt.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20221010000525">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper"> 
      <div class="exp"> 
        <button class="btn-out" type="button">
          <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.0834 0H0V20H15.9677V3.91105L12.0834 0ZM2.66129 17.3387V2.66129H10.5645V5.40324H13.3065V17.3387H2.66129Z"/>
<path d="M10.6452 6.69355H5.32258V9.35484H10.6452V6.69355Z"/>
<path d="M10.6452 12.0161H5.32258V14.6774H10.6452V12.0161Z"/>
</svg>Прайс-лист
        </button>
        <button class="btn-out disabled" type="button">
          <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.0834 0H0V20H15.9677V3.91105L12.0834 0ZM2.66129 17.3387V2.66129H10.5645V5.40324H13.3065V17.3387H2.66129Z"/>
<path d="M10.6452 6.69355H5.32258V9.35484H10.6452V6.69355Z"/>
<path d="M10.6452 12.0161H5.32258V14.6774H10.6452V12.0161Z"/>
</svg>Прайс-лист
        </button>
      </div>
      <div class="exp"> 
        <button class="btn-red" type="button">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20 15L15 20L0 5L5 0L10 5L7.5 7.5L12.5 12.5L15 10L20 15Z" fill="white"/>
</svg>заказать звонок
        </button>
        <button class="btn-red disabled" type="button">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20 15L15 20L0 5L5 0L10 5L7.5 7.5L12.5 12.5L15 10L20 15Z" fill="white"/>
</svg>заказать звонок
        </button>
      </div>
      <div class="exp"> 
        <button class="btn-gray" type="button">
          <svg width="15" height="20" viewBox="0 0 15 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.75 0H0V20H15V6.24875L8.75 0ZM7.44875 7.5V2.5L12.4487 7.5H7.44875Z" fill="white"/>
</svg>Скачать прайс-лист
        </button>
        <button class="btn-gray disabled" type="button">
          <svg width="15" height="20" viewBox="0 0 15 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.75 0H0V20H15V6.24875L8.75 0ZM7.44875 7.5V2.5L12.4487 7.5H7.44875Z" fill="white"/>
</svg>Скачать прайс-лист
        </button>
      </div>
      <div class="txt-row"> 
        <div class="txt-h">
          <h1>Цены на бетон</h1>
          <h2>Цены на бетон</h2>
          <h3>Цены на бетон</h3>
          <h4>Цены на бетон</h4>
          <h5>Цены на бетон</h5>
          <h6>Цены на бетон    </h6>
        </div>
        <div class="txt-t">
          <p class="t1">Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. <br>Завод "Гарант-Бетон" является круглогодичным и обеспечен всем необходимым для быстрого и качественного производства бетона любого класса и марки. Собственный лабораторный комплекс гарантирует оптимальные эксплуатационные характеристики </p>
          <p class="t2">Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. <br>Завод "Гарант-Бетон" является круглогодичным и обеспечен всем необходимым для быстрого и качественного производства бетона любого класса и марки. Собственный лабораторный комплекс гарантирует оптимальные эксплуатационные характеристики </p>
          <p class="t3">Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. <br>Завод "Гарант-Бетон" является круглогодичным и обеспечен всем необходимым для быстрого и качественного производства бетона любого класса и марки. Собственный лабораторный комплекс гарантирует оптимальные эксплуатационные характеристики </p>
          <p class="t4">Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. <br>Завод "Гарант-Бетон" является круглогодичным и обеспечен всем необходимым для быстрого и качественного производства бетона любого класса и марки. Собственный лабораторный комплекс гарантирует оптимальные эксплуатационные характеристики </p>
          <p class="t5">Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. <br>Завод "Гарант-Бетон" является круглогодичным и обеспечен всем необходимым для быстрого и качественного производства бетона любого класса и марки. Собственный лабораторный комплекс гарантирует оптимальные эксплуатационные характеристики </p>
          <p class="t6">Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. <br>Завод "Гарант-Бетон" является круглогодичным и обеспечен всем необходимым для быстрого и качественного производства бетона любого класса и марки. Собственный лабораторный комплекс гарантирует оптимальные эксплуатационные характеристики  </p>
        </div>
      </div>
      <div class="ex-list">
        <ul> 
          <li>Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. </li>
          <li>Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. </li>
          <li>Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. </li>
          <li>Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. </li>
          <li>Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. </li>
        </ul>
      </div>
      <div class="ex-list">
        <ol> 
          <li>Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. </li>
          <li>Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. </li>
          <li>Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. </li>
          <li>Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. </li>
          <li>Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. </li>
        </ol>
      </div>
      <div class="ex-list wm"> 
        <p class="t3">Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. <br>Завод "Гарант-Бетон" является круглогодичным и обеспечен всем необходимым для быстрого и качественного производства бетона любого класса и марки. Собственный лабораторный комплекс гарантирует оптимальные эксплуатационные характеристики </p>
        <quote>Вы с легкостью подберете нужную продукцию благодаря удобному каталогу.</quote>
        <p class="t3">Вы с легкостью подберете нужную продукцию благодаря удобному каталогу.<br>Завод "Гарант-Бетон" является круглогодичным и обеспечен всем необходимым для быстрого и качественного производства бетона любого класса и марки. Собственный лабораторный комплекс гарантирует оптимальные эксплуатационные характеристики </p>
      </div>
    </div>
    <script src="js/app.min.js?_v=20221010000525"> </script>
  </body>
</html>

src/txt.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.min.css")
        title Document
    body 
        .wrapper 
            .exp 
                button(type='button').btn-out
                    <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0834 0H0V20H15.9677V3.91105L12.0834 0ZM2.66129 17.3387V2.66129H10.5645V5.40324H13.3065V17.3387H2.66129Z"/>
                        <path d="M10.6452 6.69355H5.32258V9.35484H10.6452V6.69355Z"/>
                        <path d="M10.6452 12.0161H5.32258V14.6774H10.6452V12.0161Z"/>
                    </svg>
                    | Прайс-лист
                button(type='button').btn-out.disabled
                    <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0834 0H0V20H15.9677V3.91105L12.0834 0ZM2.66129 17.3387V2.66129H10.5645V5.40324H13.3065V17.3387H2.66129Z"/>
                        <path d="M10.6452 6.69355H5.32258V9.35484H10.6452V6.69355Z"/>
                        <path d="M10.6452 12.0161H5.32258V14.6774H10.6452V12.0161Z"/>
                    </svg>
                    | Прайс-лист
            .exp 
                button(type='button').btn-red
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 15L15 20L0 5L5 0L10 5L7.5 7.5L12.5 12.5L15 10L20 15Z" fill="white"/>
                    </svg>
                    | заказать звонок
                button(type='button').btn-red.disabled
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 15L15 20L0 5L5 0L10 5L7.5 7.5L12.5 12.5L15 10L20 15Z" fill="white"/>
                    </svg>
                    | заказать звонок
            .exp 
                button(type='button').btn-gray
                    <svg width="15" height="20" viewBox="0 0 15 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.75 0H0V20H15V6.24875L8.75 0ZM7.44875 7.5V2.5L12.4487 7.5H7.44875Z" fill="white"/>
                    </svg>
                    | Скачать прайс-лист
                button(type='button').btn-gray.disabled
                    <svg width="15" height="20" viewBox="0 0 15 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.75 0H0V20H15V6.24875L8.75 0ZM7.44875 7.5V2.5L12.4487 7.5H7.44875Z" fill="white"/>
                    </svg>
                    | Скачать прайс-лист
            .txt-row 
                .txt-h
                    h1 Цены на бетон
                    h2 Цены на бетон
                    h3 Цены на бетон
                    h4 Цены на бетон
                    h5 Цены на бетон
                    h6 Цены на бетон    
                .txt-t
                    p.t1 Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. <br>Завод "Гарант-Бетон" является круглогодичным и обеспечен всем необходимым для быстрого и качественного производства бетона любого класса и марки. Собственный лабораторный комплекс гарантирует оптимальные эксплуатационные характеристики 
                    p.t2 Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. <br>Завод "Гарант-Бетон" является круглогодичным и обеспечен всем необходимым для быстрого и качественного производства бетона любого класса и марки. Собственный лабораторный комплекс гарантирует оптимальные эксплуатационные характеристики 
                    p.t3 Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. <br>Завод "Гарант-Бетон" является круглогодичным и обеспечен всем необходимым для быстрого и качественного производства бетона любого класса и марки. Собственный лабораторный комплекс гарантирует оптимальные эксплуатационные характеристики 
                    p.t4 Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. <br>Завод "Гарант-Бетон" является круглогодичным и обеспечен всем необходимым для быстрого и качественного производства бетона любого класса и марки. Собственный лабораторный комплекс гарантирует оптимальные эксплуатационные характеристики 
                    p.t5 Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. <br>Завод "Гарант-Бетон" является круглогодичным и обеспечен всем необходимым для быстрого и качественного производства бетона любого класса и марки. Собственный лабораторный комплекс гарантирует оптимальные эксплуатационные характеристики 
                    p.t6 Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. <br>Завод "Гарант-Бетон" является круглогодичным и обеспечен всем необходимым для быстрого и качественного производства бетона любого класса и марки. Собственный лабораторный комплекс гарантирует оптимальные эксплуатационные характеристики  
            .ex-list
                ul 
                    li Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. 
                    li Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. 
                    li Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. 
                    li Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. 
                    li Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. 
            .ex-list
                ol 
                    li Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. 
                    li Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. 
                    li Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. 
                    li Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. 
                    li Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. 
            .ex-list.wm  
                p.t3 Вы с легкостью подберете нужную продукцию благодаря удобному каталогу. <br>Завод "Гарант-Бетон" является круглогодичным и обеспечен всем необходимым для быстрого и качественного производства бетона любого класса и марки. Собственный лабораторный комплекс гарантирует оптимальные эксплуатационные характеристики 
                quote Вы с легкостью подберете нужную продукцию благодаря удобному каталогу.
                p.t3 Вы с легкостью подберете нужную продукцию благодаря удобному каталогу.<br>Завод "Гарант-Бетон" является круглогодичным и обеспечен всем необходимым для быстрого и качественного производства бетона любого класса и марки. Собственный лабораторный комплекс гарантирует оптимальные эксплуатационные характеристики 
        script(src="js/app.min.js") 
